/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 25, 2018 */



@font-face {
    font-family: 'camptonbold_demo';
    src: url('campton-bolddemo-webfont.woff2') format('woff2'),
         url('campton-bolddemo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'camptonlight_demo';
    src: url('campton-lightdemo-webfont.woff2') format('woff2'),
         url('campton-lightdemo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'old_standard_ttbold';
    src: url('oldstandard-bold-webfont.woff2') format('woff2'),
         url('oldstandard-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'old_standard_ttitalic';
    src: url('oldstandard-italic-webfont.woff2') format('woff2'),
         url('oldstandard-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'old_standard_ttregular';
    src: url('oldstandard-regular-webfont.woff2') format('woff2'),
         url('oldstandard-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}